spring.application.name=FlightAware
#spring.datasource.url= jdbc:mysql://localhost:3306/flightaware
#spring.datasource.username= root
#spring.datasource.password= vicky@2002
#spring.jpa.hibernate.ddl-auto= update
#spring.jpa.hibernate.show-sql= true
#spring.jpa.properties.hibernate.format_sql= true
#spring.jpa.database= mysql
#spring.jpa.database-platform= org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/flightaware
spring.datasource.username=postgres
spring.datasource.password=vicky@2002